/* RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 300;
}

/* VARIABLES */
/* LAYOUT */

/* HEADER */
.header-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  height: 6.4rem;
  border-bottom: 2px solid #f0f0f064;
}

.navigation {
  display: flex;
  gap: 1.6rem;
}

.menu-toggle {
  display: flex;
  gap: 0.4rem;
  align-items: center;
  cursor: pointer;
}

.ph-list {
  font-size: 2.4rem;
}

.menu-text {
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 0.4rem;
  text-transform: uppercase;
}

.search-input {
  padding: 1rem;
  max-width: 18rem;
  border-radius: 0.6rem;
  background-color: inherit;
  border: 1px solid #bcbcbcb6;
  outline-color: #909090b6;
  font-weight: 800;
}

.search-input::placeholder {
  font-weight: 800;
}

.logo {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.logo:link,
.logo:visited,
.logo:hover,
.logo:active {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.ph-flower-lotus {
  font-size: 3.2rem;
  color: #ff8f3a;
}

.logo-text {
  font-size: 2.4rem;
  font-weight: 400;
  letter-spacing: 0.4rem;
}

.cta-menu {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.login-menu {
  cursor: pointer;
  padding: 1rem;
  color: #3f70a2;
  font-weight: 600;
  border-radius: 0.8rem;
  background-color: inherit;
  border: 2px solid transparent;
  box-shadow: 2px 2px 16px rgba(61, 72, 83, 0.15);
  transition: all 0.3s;
}

.login-menu:hover,
.login-menu:active {
  border: 2px solid #909090b6;
  transition: all 0.3s;
}

.cart {
  display: flex;
  gap: 0.4rem;
  align-items: center;
  position: relative;
}

.cart:link,
.cart:visited,
.cart:hover,
.cart:active {
  text-decoration: none;
  color: #000;
}

.ph-shopping-cart {
  font-size: 2.4rem;
}

.item-number {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: #f49979;
  color: #fff;
  width: 1.9rem;
  height: 1.9rem;
  border-radius: 50%;
  position: absolute;

  left: 40%;
  top: -40%;
  transform: translateX(-50%);
}

.cart-text {
  font-size: 1.4rem;
}

/* MAIN */

main {
  background-color: #f5f8fc;
  padding: 3.2rem 9.6rem 3.2rem 9.6rem;
  display: grid;
  gap: 2.4rem;
}

.order {
  display: grid;
  grid-template-columns: 3fr 2fr;
  column-gap: 4.8rem;
  row-gap: 2.4rem;
}

.shipping-info,
.order-summary,
.payment-info {
  background-color: #fff;
  border-radius: 1.6rem;
  border: 1px solid #eaeff7;
}

.shipping-info,
.payment-info {
  padding: 4.8rem;
  display: grid;
  gap: 2.4rem;
}

.shipping-form {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.section-name {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.section-address {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 1rem;
}

.section-address div,
.section-city div,
.section-email div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.section-city {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.section-country {
  display: grid;
  gap: 0.5rem;
}

.section-email {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.section-billing {
  display: flex;
  gap: 1rem;
}

.order-summary {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 4.8rem;
}

.section-summary {
  display: grid;
  gap: 2.4rem;
}

.brand-name {
  display: grid;
  gap: 0.5rem;
}

.products-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
}

.product {
  display: grid;
  grid-template-columns: 0.5fr 2fr 2fr;
  border-bottom: 1px solid #000;
}

.image {
  width: 100%;
  height: 100%;
}

.product-info {
  display: grid;
}

.product-info div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.product-price {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
}

.shipping-cost {
  border-bottom: 1px solid #000;
}

.shipping-cost,
.total-cost {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.section-promotions {
  display: grid;
  gap: 1rem;
  border-top: 1px solid #000;
}
.promotions,
.gifts {
  display: grid;
  grid-template-columns: 2fr 0.5fr;
  gap: 0.5rem;
}

.gifts {
  display: grid;
  grid-template-columns: 2fr 0.5fr;
}

.promotions label,
.gifts label {
  grid-column: 1 / -1;
}

.payment-heading {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.payment-form {
  display: grid;
  gap: 1rem;
}

.section-card-number,
.card-sec {
  display: grid;
  gap: 0.5rem;
}

.section-card-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card-date {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card-expiration-label {
  grid-column: 1 / -1;
}

.place-order-form {
  display: grid;
  row-gap: 1rem;
}

.place-order-form div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.order-btn {
  width: fit-content;
}
